var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

!function(e){function t(e,t){var f=e.find(".premium-fancy-text-wrapper"),o=f.data("settings"),n=o.delay||2500,a=f.find(".premium-fancy-list-items").length,i=""!==o.count||["typing","slide","autofade"].includes(o.effect)?o.count*a:"infinite";if("typing"===o.effect){var s=[];o.strings.forEach(function(e){s.push(e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;"))});var r="#"+f.find(".premium-fancy-text").attr("id"),c=new Typed(r,{strings:s,typeSpeed:o.typeSpeed,backSpeed:o.backSpeed,startDelay:o.startDelay,backDelay:o.backDelay,showCursor:o.showCursor,cursorChar:o.cursorChar,loop:o.loop});e.hasClass("fancy-text-stop")&&c.stop(),t(".fancy-text-stop").bind("fancy-text-start",function(){c.start()})}else if("slide"===o.effect)n=o.pause,f.find(".premium-fancy-text").vTicker({speed:o.speed,showItems:o.showItems,pause:o.pause,mousePause:o.mousePause,direction:"up"});else if("auto-fade"===o.effect){var m=f.find(".premium-fancy-list-items"),u=m.length;if(0===u)return;var d=o.duration/u,p=0;n=d,m.each(function(e,t){t.style.animationDelay=p+"ms",p+=d})}else{!function(){var t=f.find(".premium-fancy-list-items"),n=1,e=o.delay||2500,a=o.count;if(a)var i=1,s=f.find(".premium-fancy-list-items").length;var r=setInterval(function(){var e="";"custom"===o.effect&&(e="animated "+o.animation),t.eq(n).addClass("premium-fancy-item-visible "+e).removeClass("premium-fancy-item-hidden"),t.filter(function(e){return e!==n}).addClass("premium-fancy-item-hidden").removeClass("premium-fancy-item-visible "+e),n++,t.length===n&&(n=0),a&&s*a===++i&&clearInterval(r)},e)}()}"typing"!==o.effect&&setTimeout(function(){f.find(".premium-fancy-text").css("opacity","1")},500),"loading"===o.loading&&"typing"!==o.effect&&(e.find(".premium-fancy-text").append('<span class="premium-loading-bar"></span>'),e.find(".premium-loading-bar").css({"animation-iteration-count":i,"animation-duration":n+"ms"}))}e(window).on("elementor/frontend/init",function(){elementorFrontend.hooks.addAction("frontend/element_ready/premium-addon-fancy-text.default",t)})}(jQuery);jQuery(window).on("elementor/frontend/init",function(){var e=elementorModules.frontend.handlers.Base.extend({getDefaultSettings:function(){return{selectors:{bannerImgWrap:".premium-banner-ib",bannerImg:"img"}}},getDefaultElements:function(){var e=this.getSettings("selectors");return{$bannerImgWrap:this.$element.find(e.bannerImgWrap),$bannerImg:this.$element.find(e.bannerImg)}},bindEvents:function(){var e=this;e.elements.$bannerImgWrap.hover(function(){e.elements.$bannerImg.addClass("active")},function(){e.elements.$bannerImg.removeClass("active")}),this.run()},run:function(){var e=this.$element;if(e.hasClass("premium-banner-tilt-yes")){var n=e.hasClass("premium-banner-tilt-rev-yes");UniversalTilt.init({elements:e.closest(".elementor-widget"),settings:{reverse:n},callbacks:{onMouseLeave:function(e){e.style.boxShadow="0 45px 100px rgba(255, 255, 255, 0)"},onDeviceMove:function(e){e.style.boxShadow="0 45px 100px rgba(255, 255, 255, 0.3)"}}})}}});elementorFrontend.elementsHandler.attachHandler("premium-addon-banner",e)});

}
/*
     FILE ARCHIVED ON 13:27:49 Mar 02, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:14:21 Jun 04, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.909
  exclusion.robots: 0.027
  exclusion.robots.policy: 0.012
  esindex: 0.092
  cdx.remote: 10.405
  LoadShardBlock: 80.943 (3)
  PetaboxLoader3.datanode: 128.735 (4)
  load_resource: 181.144
*/